# FundooNotesApp

FudooNotes/: FudooNotes.sln
FudooNotes/BussinessLayer/: CollabraterModel.cs  FundooModel.csproj  LabelModel.cs  LableModel.cs  MSMQModel.cs  NoteModel.cs  UpdateNoteModel.cs  UserLogin.cs  UserModel.cs  UserResetPassWordModel.cs
FudooNotes/CommonLayer/: FundooManager.csproj
FudooNotes/CommonLayer/Interface/: ICollabraterManager.cs  ILabelManager.cs  ILableManager.cs  INoteManager.cs  IUserManager.cs
FudooNotes/CommonLayer/Manager/: CollabraterManager.cs  LabelManager.cs  LableManager.cs  NoteManager.cs  UserManager.cs
FudooNotes/FudooNotes/: FudooNotes.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
FudooNotes/FudooNotes/Controllers/: CollabraterController.cs  LabelController.cs  LableController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FudooNotes/FudooNotes/Helpers/: AppException.cs
FudooNotes/FudooNotes/MiddleWare/: ErrorHandlerMiddleWare.cs
FudooNotes/FudooNotes/Properties/: launchSettings.json
FudooNotes/RepealLayer/: FundooRepository.csproj  Program.cs
FudooNotes/RepealLayer/Interface/: ICollabraterRepository.cs  ILableRepository.cs  INoteRepository.cs  IUserRepository.cs
FudooNotes/RepealLayer/Repository/: CollabraterRepository.cs  LabelRepository.cs  LableRepository.cs  NoteRepository.cs  UserRepository.cs
